@import './variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1, h2, h3,span, p, li, button, a, {
  font-family: 'Poppins', sans-serif;
}

h1, h2, h3,span, p, li, {
  color: $primary-text
}

.logo-wrapper {
    cursor: pointer;
    display: flex;
    align-items: center;
    span {
      font-weight: 700;
      font-size: 30px;
      color: $primary-text;
      line-height: 28px;
    }
  }

li{
  cursor: pointer;
  list-style-type: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;

  &:first-child {
    font-weight: 600;
  }
}

.header-wrapper {
  display: flex;
  padding: 20px 150px;
  justify-content: center;
  align-items: center;




  .nav-wrapper {
    margin-left: auto;

    .nav-list{
      display: flex;
      gap: 30px;
      margin-right: 25px;
    
      


    }
  }
  .button-primary {
    &.transparent {
      margin-right: 25px;
    }
  }
}

.button-primary {
  background: $primary-bg;
  border-radius: 4px;
  width: 110px;
  height: 47px;
  border: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: $secondary-text;
  cursor: pointer;
  
  &.transparent {
      border: 1px solid $primary-border;
      color: $primary-text;
      background: transparent;
    }
}

.main-wrapper {
    padding: 0 150px;
  height: calc(100vh - 83px);
  display: flex;
  justify-content: space-between;
  .main-info-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 440px;
    .main-title{
      font-weight: 700;
      font-size: 40px;
      line-height: 60px;
      margin-bottom: 20px;
    }
    .text-default {
      margin-bottom: 45px;
    }
    .main-actions{
      display: flex;
      gap: 30px;
      align-items: center;
    }
  }
  .main-img-wrapper{
    img {
      transform: translate(0, 25%);
    }
  }
  .main-actions {
    .button-primary{
      margin-right: 30px;
      width: 175px;
      height: 52px;
    }
  }
}

.text-default{
  font-weight: 400;
  line-height: 28px;
  font-size: 18px;
  &.small{
    font-size: 16px;
    line-height: 26px;
  }
}

.link {
  color: $primary-bg;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  gap: 8.5px;
}
.link-triangle{
  width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid $primary-bg;
}
.title-secondary {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
}

.title-tertiary{
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;

  &.small {
    font-size: 16px;
    line-height: 26px;
  }
}

.product-wrapper {
  padding: 0 150px;
  height: 65vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to top, #EDEDED 0.35%, rgba(255, 255, 255, 0.0001) 99.63%);
  border-radius: 0% 0% 50% 50%/0% 0% 50% 50%;
  .button-primary{
    width: 175px;
    height: 53px;
    align-self: center;
    text-transform: uppercase;
  }
  h2{
    text-align: center;
    margin-bottom: 70px;
  }
}

.product-features-container{
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;

  .product-feature-wrapper{
    width: 240px;
    .title-tertiary{
      margin-bottom: 15px;
    }
    .feature-image{
      width: 50px;
      height: 50px; 
      background-color: $primary-bg;
      border-radius: 19px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 5px;
      box-shadow: 0px 7px 6px 0px rgba(34,60,80,0.3) ;
      margin-bottom: 30px;

      &.arrow{
        &::after{
          content: url(../assets/img/arrow-icon.png);
        }
      }

      &.wave{
        background-color: $blue-bg;
        &::after{
          content: url(../assets/img/wave-icon.png);
        }
      }

      &.heart{
        background-color: $purple-bg;
        &::after{
          content: url(../assets/img/heart-icon.png);
        }
      }

      &.clock{
        background-color: $red-bg;
        &::after{
          content: url(../assets/img/clock-icon.png);
        }
      }
    }
  }
}

.subtitle {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.privileges-wrapper{
  height: 100vh;
  padding: 0 150px;
  display: flex;
  justify-content: space-between;

  .privileges-info-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 440px;
    
    .text-default {
      margin-bottom: 30px;
    }
    .title-secondary {
      margin-bottom: 20px;
    }
    .subtitle{
      margin-bottom: 8px;
    }
    .title-tertiary {
      margin-bottom: 10px;
    }

    .bullet-wrapper{
      display: flex;
      gap: 30px;
      .bulelt-point{
        min-width: 35px;
        max-width: 35px;
        height: 35px;
        border-radius: 14px;
        background-color: $orange-bg;
        display: flex;
        justify-content: center;
        align-items: center;

        &::after{
          content: '';
          width: 8px;
          height: 16px;
          border: 1px solid white;
          border-width: 0 2px 2px 0;
          transform: rotate(45deg);

        }

        &.red {
          background-color: $red-bg;
        }
        &.blue {
          background-color: $blue-bg;
        }
      }
      
    }
  }
  .privileges-img-wrapper{

    img {
      transform: translate(0, 50%);
    }
  }
}

.experts {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #EDEDED 0.35%, rgba(255, 255, 255, 0.0001) 99.63%);
  border-radius: 50% 50% 0% 0%/50% 50% 0% 0%;
  padding: 50px 150px 0px;
  align-items: center;

  .button-primary{
    width: 216px;
    height: 53px; 
    align-self: center;
  }

  .title-secondary, .text-default{
    text-align: center;

  }
  .title-secondary{
    margin-bottom: 15px;
  }

  .expert-container {
    display: grid;
    grid-template: repeat(2, 1fr)/ repeat(2, 1fr) ;
    column-gap: 180px;
    row-gap: 24px;
    margin: 32px 0 48px;
    .expert-wrapper {
      display: flex;
      align-items: center;
      gap: 16px;
      .expert-message{
        display: inline-flex;
        height: 53px;
        background: $secondary-text;
        box-shadow: 0px 2px 15px 0px #173A561A;
        border-radius: 26.5px;
        justify-content: center;
        align-items: center;
        padding: 0 25px;
        &.reverse{
          order: -1;
        }
      }
    }
  }
}


.articles{
  height: 75vh;
  padding: 0 150px;
  
  h2{
    margin-bottom: 8px;
  }
  
  .articles-container {
    display: flex;
    gap: 30px;
    margin: 33px 0 64px;
    
    .article-wrapper {
      border-radius: 8px;
      border: 1px solid $primary-border;
      .text-default {
        padding: 25px 0 12px 24px;
        a {
          color: $primary-text;
          text-decoration: none;
          font-weight: bold;
          cursor: pointer;
        }
      }
      .article-header {
        font-weight: 700;
        font-size: 24px;
        line-height: 40px;
        color: $primary-text;
        text-decoration: none;
        padding: 0 0 40px 24px;
        display: block;
        cursor: pointer;

        &:hover{
          color: $primary-bg;
        }
      }
    }
  }

  .slider{
    display: flex;
    justify-content: center;
    gap: 10px;
    .point {
      background-color: $lightgray-bg;
      width: 16px;
      height: 16px;
      border-radius: 100%;

      &.active{
        background-color: $primary-bg;
      }
    }
  }
}

.plans{
  height: 90vh;
  padding: 0 150px;
  display: flex;
  align-items: center;
  flex-direction: column;

  h2{
    margin-bottom: 8px;
  }

  .plans-container{
    display: flex;
    gap: 70px;
    margin-top: 50px;
    .plan-wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 30px 70px;
      width: 320px;
      box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.25);
      border-radius: 8px;

      .plan-title {
        font-size: 24px;
        line-height: 40px;
        font-weight: 700;
        margin-bottom: 8px;
      }

      .price-wrapper{
        display: flex;
        align-items: center;
        margin: 40px 0;
        .price{
          font-weight: 700;
          font-size: 76px;
          line-height: 100px;
          color: $primary-bg;
        }
        .price-info{
          .price-currency{
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            color: $primary-bg;
          }
          .price-period{
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: $gray-text;
          }
        }
      }
      .feature{
        margin-bottom: 16px;
      }
      .button-primary{
        margin-top: 25px;
        width: 140px;
        height: 45px;
      }
      &.top-choise{
        background-color:$primary-bg;
        .button-primary{
          background-color: $secondary-text;
          color: $primary-bg;
        }
        .plan-title{
          color: $secondary-text;
        }
        .text-default{
          color: $secondary-text;
        }
        .price{
          color: $secondary-text;
          .price-currency{
            color: $secondary-text;
          }
        }
        .price-info{
          .price-currency{
            color: $secondary-text;
          }
          .price-period{
            color: $lightgray-text;
          }
        }
      }
    }
  }
}
.reviews{
  height: 75vh;
  padding: 0 150px;
  display: flex;
  align-items: center;
  flex-direction: column;

  h2{
    margin-bottom: 8px;
  }
  >.text-default{
    text-align: center;
    margin-bottom: 50px;
  }

  .gray{
    color: $darkgray-text;
    margin: 16px 0;
  }

  .reviews-container{
    display: flex;
    gap: 64px;
    align-items: center;
    justify-content: center;
    .review-wrapper{
          width: 330px;
    padding: 26px;
    border: 1px solid $primary-border;
    border-radius: 5px;
      .review-person{
        display: flex;
        gap: 14px;
        align-items: center;
        .person-name{
          display: flex;
          flex-direction: column;
          a{
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            color: $primary-bg;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.get-this{
  height: 55vh;
  padding: 0 150px;
  
  display: flex;
  justify-content: center;
  align-items: center;

  .get-this-container{
    height: 345px;
    width: 968px;
    display: flex;
    justify-content: space-between;
    background-color: $primary-bg;
    border-radius: 32px;

    .get-this-info{
      display: flex;
      margin-left: 50px;
      flex-direction: column;
      justify-content: center;

      .button-primary{
        width: 150px;
        height: 50px;
        background-color: $secondary-text;
        color: $primary-bg;
      }

      .title-secondary{
        color: $secondary-text;
        font-weight: 600;

      }
    }
  }
}

.footer{
  padding: 0 150px;
  height: 30vh;
  

  .footer-main-info{
    display: flex;
  justify-content: space-between;
  gap: 15vh;
  padding-top: 10vh;
    .socials{
      .social-icons-wrapper{
        display: flex;
        gap: 15px;
        margin-top: 20px;
        .social-icon{
          width: 40px;
          height: 40px;
          background-color: $light-green-bg;
          font-size: 25px;
          color: $primary-bg;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 100%;
          cursor: pointer;
        }
      }
    }

    .footer-navigation-wrapper{
      display: flex;
      gap: 10vh;

      .recources-wrapper{
        li{
          margin-bottom: 10px;
          &:first-child {
            font-size: 20px;
          }
        }
      }

      .legal-staff-wrapper{
        li{
          margin-bottom: 10px;
          &:first-child {
            font-size: 20px;
          }
        }
      }
      
      .sign-up-wrapper{
        display: flex;
        flex-direction: column;
        gap: 25px;
        .motivation-phrase{
          font-weight: 500;
          font-size: 20px;
          line-height: 30px;
          margin-bottom: 10px;
        }
        .sign-up-input{
          width: 325px;
          height: 48px;
        }
      }
    }
  }

  .text-default{
    text-align: center;
    margin-top: 10vh;
  }
}